Shikhragimov/Pages/AddEditPage.xaml

<Page x:Class="Shikhragimov.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shikhragimov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС по прокату спортивного инвентаря - 
      Редактирование/добавление пользователей"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="IdLabel" Content="Id:" Grid.Row="0" 
                   Grid.Column="0"></Label>
            <Label Content="Фамилия:" Grid.Row="1" 
                   Grid.Column="0"></Label>
            <Label Content="Имя:" Grid.Row="2" 
                   Grid.Column="0"></Label>
            <Label Content="Отчество:" Grid.Row="3" 
                   Grid.Column="0"></Label>
            <Label Content="Должность:" Grid.Row="4" 
                   Grid.Column="0"></Label>
            <Label Content="Дата рождения:" Grid.Row="5" 
                   Grid.Column="0"></Label>

            <Label Content="Телефон:" Grid.Row="0" 
                   Grid.Column="2"></Label>
            <Label Content="Пол:" Grid.Row="1" 
                   Grid.Column="2"></Label>
            <Label Content="Email:" Grid.Row="2" 
                   Grid.Column="2"></Label>
            <Label Content="Логин:" Grid.Row="3" 
                   Grid.Column="2"></Label>
            <Label Content="Пароль:" Grid.Row="4" 
                   Grid.Column="2"></Label>
            <Label Content="Подтверждение пароля:" Grid.Row="5" 
                   Grid.Column="2"></Label>

            <TextBox x:Name="IdTextBox" Grid.Row="0" 
                     Grid.Column="1"
                     IsReadOnly="True" IsEnabled="False"></TextBox>
            <TextBox x:Name="LnameTextBox" Grid.Row="1" 
                     Grid.Column="1"></TextBox>
            <TextBox x:Name="FnameTextBox" Grid.Row="2" 
                     Grid.Column="1"></TextBox>
            <TextBox x:Name="PatronymicTextBox" Grid.Row="3" 
                     Grid.Column="1"></TextBox>
            <ComboBox x:Name="DolComboBox" Grid.Row="4"
                      Grid.Column="1"></ComboBox>
            <DatePicker x:Name="BirthdayDatePicker"
                        Grid.Row="5"
                        Grid.Column="1"></DatePicker>

            <TextBox x:Name="PhoneTextBox" Grid.Row="0" 
                     Grid.Column="3"></TextBox>
            <ComboBox x:Name="GenderComboBox" Grid.Row="1"
                      Grid.Column="3"></ComboBox>
            <TextBox x:Name="EmailTextBox" Grid.Row="2" 
                     Grid.Column="3"></TextBox>
            <TextBox x:Name="LoginTextBox" Grid.Row="3"
                     Grid.Column="3"></TextBox>
            <PasswordBox x:Name="PasswordBox" Grid.Row="4"
                         Grid.Column="3"></PasswordBox>
            <PasswordBox x:Name="PodPasswordBox" Grid.Row="5"
                         Grid.Column="3"></PasswordBox>
        </Grid>
        <Button x:Name="BackButton" Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="1" Margin="10"
                Click="BackButton_Click"></Button>
        <Button x:Name="SaveButton" Content="Сохранить"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="1"
                Margin="10"
                Click="SaveButton_Click"></Button>
    </Grid>
</Page>
